.news{
padding: 140px 0 160px;
@include mobile{
  padding: 70px 0;
}
  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: -240px;
      left: 50%;
      width: 150px;
      height: 150px;
      background-image: url(../../img/connect.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 200;
      @include mobile{
        bottom: -120px;
        width: 100px;
        height: 100px;
      }
    }
  }
  &__content{
    position: relative;
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 20px;
    &::before{
      content: '';
      position: absolute;
      top: -50px;
      left: -80px;
      width: 185px;
      height: 184px;
      background-image: url(../../img/bg11.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: -1;
    }
    &::after{
      content: '';
      position: absolute;
      bottom: -140px;
      right: -140px;
      width: 240px;
      height: 240px;
      background-image: url(../../img/bg12.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: -1;
      @include small-tablet{
        right: -120px;
      }
    }
  }
  &-card{
    padding: 16px;
    height: 100%;
    grid-column: 6 span;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--dark-color);
    border-radius: 8px;
    background-color: var(--light-color);
    @include small-tablet{
      grid-column: 12 span;
    }
  }
  &-card__image{
    width: 100%;
  }
  &-card__content{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
  }
  &-card__info{
    margin: 0;
    margin-bottom: 6px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: var(--brezent);
  }
  &-card__title{
    margin-bottom: 20px;
    margin: 0;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: var(--dark-color);
  }
  &-card__descr{
    margin: 0;
    margin-bottom: 26px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    color: var(--brezent);
  }
  &-card__bottom{
    margin-top: auto;
    padding-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--brezent);
  }
  &-card__categories{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-right: 5px;
    span{
      display: inline-block;
      white-space: nowrap;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 12px;
      line-height: 160%;
      color: var(--brezent);
      border: 1px solid #4d4d4d;
      border-radius: 4px;
      padding: 6px 12px;
    }
  }
  &-card__date{
    white-space: nowrap;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    line-height: 160%;
    color: var(--brezent);
  }


  &__btn{
    padding: 20px 36px !important;
  }
}
