.talk{
  padding: 140px 0;
  @include mobile{
    padding: 70px 0;
  }
  &__container{
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: -220px;
      left: 50%;
      width: 150px;
      height: 150px;
      background-image: url(../../img/connect1.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 200;
      @include mobile{
        bottom: -120px;
        width: 100px;
        height: 100px;
      }
    }
  }
  &__top{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  &__title{
    margin: 0 auto;
    margin-bottom: 100px;
    max-width: 735px;
    grid-column: 12 span;
  }
  &__content{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 12 span;
    gap: 216px;
    @include tablet{
      gap: 100px;
    }
    @include small-tablet{
      margin: 50px auto 0;
      max-width: 300px;
      flex-direction: column;
      gap: 30px;
    }
  }
  &__column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__img{
    margin-bottom: 40px;
  }
  &__descr{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: var(--dark-color);
  }
  &__bottom{
    position: relative;
    margin-top: 120px;
    padding: 40px 0;
    max-width: 1160px;
    background-color: var(--linen);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &::before{
      content: '';
      position: absolute;
      bottom: 30px;
      left: -100px;
      width: 200px;
      height: 200px;
      background-image: url(../../img/bg3.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 200;
      @include small-header{
        left: -150px;
      }
    }
    &::after{
      content: '';
      position: absolute;
      top: -40px;
      right: -60px;
      width: 120px;
      height: 120px;
      background-image: url(../../img/bg4.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 200;
    }
    @include mobile{
      margin-top: 50px;
    }
  }
  &__forging{
    margin: 0;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 95px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--acent-color);
  }
  &__subtitle{
    max-width: 700px;
    margin: 0;
    margin-bottom: 40px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--dark-color);
    @include mobile{
      font-size: 28px;
    }
  }
  &__author{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    @include mobile{
      flex-direction: column;
    }
  }
}
